# cf-twitter

./: .gitignore  application.properties  build.gradle
src/main/java/cf_twitter/: Application.java
src/main/java/cf_twitter/config/: TwitterConfig.java
src/main/java/cf_twitter/controllers/: TwitterController.java
src/main/java/cf_twitter/gateway/: TwitterGateway.java
src/main/java/cf_twitter/models/: BestMetrics.java
src/main/java/cf_twitter/services/: BestMetricsCalculator.java  TwitterService.java
