#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cf-twitter

twitter.client_api_key="yfCdhoNd6vjuQd4yBcDKm91si"
twitter.client_api_secret="Rz2h0DIoprXLsCN8gN3GFBbxAeT2RHyU2CqxaCqLpHxhSLWhIp"
twitter.access_key="211206515-OyvsZjehvAHRmNrfgunQmUfanmLWDfK5FOXh32fO"
twitter.access_secret="K3R9ZqkfkpBQmeBoYWqW5Gd1ikiVMjLd4mzutObloLWlh"
twitter.followers.api="https://api.twitter.com/1.1/followers/list.json?count=100&screen_name=self&skip_status=false"
twitter.bearertoken.postEndpoint="https://api.twitter.com/oauth2/token?grant_type=client_credentials"